GoogleMapsWPF/MainWindow.xaml

<Window x:Class="GoogleMapsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoogleMapsWPF"
        mc:Ignorable="d"
        Title="Google Maps Routes"
        Height="450"
        Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="image"
               Grid.Column="1"
               Stretch="Uniform" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Background="White"
                        Width="Auto"
                        Height="Auto"
                        Grid.Column="0">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <StackPanel Name="destinations"
                                Width="200">
                        <TextBox materialDesign:HintAssist.Hint="Пункт відправлення"
                                 Name="origin"
                                 Padding="10"
                                 Margin="5" />
                        <TextBox  materialDesign:HintAssist.Hint="Пункт призначення"
                                  Name="destination"
                                  Padding="10"
                                  Margin="5 5 5 0" />
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center"
                                Margin="5">
                        <materialDesign:PackIcon Kind="SwapVertical"
                                                 Name="swap"
                                                 Cursor="Hand"
                                                 MouseLeftButtonUp="swap_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Margin="0 10"
                            HorizontalAlignment="Center"
                            Cursor="Hand"
                            Name="addDestination"
                            MouseLeftButtonUp="addDestination_Click">
                    <materialDesign:PackIcon Kind="PlusCircleOutline"
                                             VerticalAlignment="Center" />
                    <TextBlock Text="Додати пункт призначення"
                               Margin="5" />
                </StackPanel>
                <ListBox Style="{StaticResource MaterialDesignChoiceChipAccentOutlineListBox}"
                         x:Name="RadioButtonGroup" HorizontalAlignment="Center"
                         Margin="10">
                    <ListBoxItem  IsSelected="True">
                        <materialDesign:PackIcon Kind="Car" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="Walk" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="Bicycle" />
                    </ListBoxItem>
                </ListBox>
                <Button Content="Пошук"
                        Name="search"
                        Margin="10 0"
                        Click="search_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
